# MSAPact

./: README.md
ItemInfo/: pom.xml
ItemInfo/src/main/docker/: Dockerfile
ItemInfo/src/main/java/com/niit/msa/iteminfo/controller/: MyController.java
ItemInfo/src/main/java/com/niit/msa/model/: ItemInfo.java
ItemInfo/src/main/resources/: application.yml
ItemInfo/src/test/java/com/niit/msa/: ItemInfoTest.java  TestPacts.java
ItemInvoice/: pom.xml
ItemInvoice/src/main/java/com/niit/msa/iteminvoice/: ItemInvoiceApplication.java
ItemInvoice/src/main/java/com/niit/msa/iteminvoice/controller/: KafkaConsumer.java  ReceiverConfig.java
ItemInvoice/src/main/java/com/niit/msa/iteminvoice/modal/: Product.java
ItemInvoice/src/main/resources/: application.yml
ItemReview/src/main/java/com/niit/msa/: ItemReviewApplication.java
ItemReview/src/main/java/com/niit/msa/controller/: MyController.java
ItemReview/src/main/resources/: application.yml
ProductService/: pom.xml
ProductService/src/main/java/com/niit/msa/productservice/client/: ItemInfoClient.java
ProductService/src/main/java/com/niit/msa/productservice/controller/: KafkaSender.java  MyController.java  SenderConfig.java
ProductService/src/main/java/com/niit/msa/productservice/model/: Product.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/niit/msa/productservice/: ExampleJavaConsumerPactTest.java  ProductApplicationTest.java
